<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="New orders"/>
    <item
        android:id="@+id/page_2"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
</menu>