<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailAddres_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="@string/email_address"/>

        <Button
            android:id="@+id/resetPassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbuttonforgetpassword"
            android:drawableLeft="@drawable/ic_mail_trans"
            android:text="@string/reset_your_password"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>