<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resturant_header"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_restaurant" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>