<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="84dp"
        android:id="@+id/foodImage_imv"
        android:layout_height="84dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:background="@drawable/roundimage"
        app:srcCompat="@drawable/ic_pizza" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_name"
            android:textColor="@color/FullyBlack"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodDescription_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/food_desc" />

            <TextView
                android:id="@+id/foodPrice_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:gravity="bottom|end"
                android:text="@string/food_price"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>