<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/order_iv"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:background="@drawable/roundimage"
        app:srcCompat="@drawable/ic_order" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderGate_tv"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/gate_a"
                android:textColor="@color/FullyBlack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/orderTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_3_00_pm"
                android:textColor="@color/FullyBlack"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/orderRestaurant"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/_3_00_pm"
                android:textColor="@color/FullyBlack"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderItems_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                tools:listitem="@layout/item_order_item"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderTotalPrice_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end"
                    android:text="@string/order_total_cost"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderState_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/order_status_pending"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:text="@string/order_state"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>